# Hillel-Java-Introduction

./: .gitignore  pom.xml
Design Patterns/: pom.xml
hibernate_basics/: pom.xml
hibernate_basics/src/main/java/: Main.java
java14/src/captcha/: Draw.java  Numeral.java  Test.java
jdbc/: pom.xml
logging/: pom.xml
multithreading/: pom.xml
src/Animal/: Animal.java  Cow.java  Monkey.java  Parrot.java
src/BookShelf/: Book.java
src/Godzilla/: Godzilla.java  GodzillaEmulator.java
src/Homework10/: Task1.java  Task2.java
src/MultiDimensionalArrays/: Help.java  Task1.java  Task2.java  Task3.java  Task3_1.java
src/OOP/: Chair.java  ChairShop.java  DrumKit.java  DrumKitTestDrive.java  Echo.java
src/UI/: Draw.java
src/Vehicle/: Bus.java
src/animals/: Animal.java  Cat.java  Crocodile.java  Dog.java  Fish.java  Giraffe.java  GuideDog.java  Hamster.java  Lion.java  Pet.java  TestAnimal.java  Voice.java  WildAnimal.java  Wolf.java
src/animals/pets/: Dog.java  Fish.java  GuideDog.java  Pet.java
src/animals/wildAnimals/: Giraffe.java  Lion.java  WildAnimal.java  Wolf.java
src/arrays/: Test.java
src/autocar/: Car.java  TestCar.java
src/collection/: ListChar.java  StandartArrayList.java
src/com/company/: MyFloatCalc.java  ShopBot.java  Test.java  TypeConversion.java
src/combatClub/: CombatClub.java  Player.java
src/compare/: Author.java  CompareObj.java
src/cycles/arrays/: Task1.java  Task2.java  Task3.java  Task6.java
src/employee/: Ankets.java  Employee.java  Test.java
src/exceptions/: ClosExamlpe.java  IllegalStateAccount.java
src/homework_3/if_else/: Season.java
src/humansList/: Human.java
src/instance/: Employee.java  Person.java  SysAdmin.java  Test.java  Worker.java
src/interfaces/: Cloudable.java  Movie.java
src/laba6/: IllegalPriceException.java  Manipulations.java  Product.java
src/lesson_02/: DepositCalculator.java  СalcAverage.java
src/lesson_03/: Homework03.java
src/lesson_04/: Calculator.java
src/lesson_05/: FlyTransport.java  RunTransport.java  TerrTransport.java  Transport.java
src/linkedList/: CustomCollection.java  Main.java  MainLinkedListTest.java  MyLinkedList.java  Node.java  OurLinkedList.java
src/main/resources/: user.yaml
src/mod/: ComputerRoom.java  Operations.java
src/modul/: Captain.java  Main.java  PrintData.java  TimeOutException.java
src/org/abstr/: Director.java  FinancialDirector.java  Person.java
src/overload/: Test.java
src/politeh/: Abstract.java  Bus.java  GoodsOperations.java  IllegalGuaranteeException.java  IllegalPriceException.java  Laba3_1.java  Pribor2.java  Product.java  RegularBus.java  Schedule.java  TestGoods.java
src/quadratic/: Main.java
src/recursion/: A_to_B.java  Fibonachi.java
src/set/: NoDublicatesCollection.java
src/storage/: Material.java  MaterialNotFoundException.java  WarehouseOverflowException.java
src/stringExamples/: Test.java
src/string_collection/: Collection.java  StringCollection.java  TestCollection.java
src/strings/: Laba4.java  Laba_4.java  Palindrome.java  Password.java  Sasha.java  TestPassword.java
src/tempConvert/: Convertable.java  FConverter.java  KConverter.java  TemperatureConverter.java
src/test/: Seasons.java  TestMobilePhones.java  TestSeasons.java
(+172 files in other folders)
